<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 396 on 2024-11-13 at 19:54 (CET)-->
<keyboard group="0" id="1980" name="Hungarian Programmer" maxout="1">
    <layouts>
        <layout first="0" last="17" mapSet="a8" modifiers="30"/>
    </layouts>
    <modifierMap id="30" defaultIndex="6">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyShift caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="caps? anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="anyShift caps? anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="anyShift caps? option? command? control"/>
            <modifier keys="shift? caps? anyOption command? control"/>
            <modifier keys="caps? anyOption? command? control"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="caps? anyOption? command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="8">
            <modifier keys="anyShift caps? anyOption? command"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="a8">
        <keyMap index="0">
            <key code="0" action="a16"/>
            <key code="1" action="a42"/>
            <key code="2" action="a20"/>
            <key code="3" output="f"/>
            <key code="4" action="a26"/>
            <key code="5" action="a24"/>
            <key code="6" action="a50"/>
            <key code="7" output="x"/>
            <key code="8" action="a18"/>
            <key code="9" output="v"/>
            <key code="10" output="0"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" action="a48"/>
            <key code="14" action="a22"/>
            <key code="15" action="a40"/>
            <key code="16" action="a52"/>
            <key code="17" action="a44"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="ó"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="ü"/>
            <key code="28" output="8"/>
            <key code="29" output="ö"/>
            <key code="30" output="ú"/>
            <key code="31" action="a38"/>
            <key code="32" action="a46"/>
            <key code="33" output="ő"/>
            <key code="34" action="a28"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a34"/>
            <key code="38" action="a30"/>
            <key code="39" output="á"/>
            <key code="40" action="a32"/>
            <key code="41" output="é"/>
            <key code="42" output="ű"/>
            <key code="43" output=","/>
            <key code="44" output="-"/>
            <key code="45" action="a36"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a14"/>
            <key code="50" output="í"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="&#x0022;"/>
            <key code="84" output="["/>
            <key code="85" output="]"/>
            <key code="86" output="#"/>
            <key code="87" output="`"/>
            <key code="88" output="&#x0027;"/>
            <key code="89" output="&#x003C;"/>
            <key code="91" output="&#x003E;"/>
            <key code="92" output="&#x0026;"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="a15"/>
            <key code="1" action="a41"/>
            <key code="2" action="a19"/>
            <key code="3" output="F"/>
            <key code="4" action="a25"/>
            <key code="5" action="a23"/>
            <key code="6" action="a49"/>
            <key code="7" output="X"/>
            <key code="8" action="a17"/>
            <key code="9" output="V"/>
            <key code="10" output="§"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" action="a47"/>
            <key code="14" action="a21"/>
            <key code="15" action="a39"/>
            <key code="16" action="a51"/>
            <key code="17" action="a43"/>
            <key code="18" output="&#x0027;"/>
            <key code="19" output="&#x0022;"/>
            <key code="20" output="+"/>
            <key code="21" output="!"/>
            <key code="22" output="/"/>
            <key code="23" output="%"/>
            <key code="24" output="Ó"/>
            <key code="25" output=")"/>
            <key code="26" output="="/>
            <key code="27" output="Ü"/>
            <key code="28" output="("/>
            <key code="29" output="Ö"/>
            <key code="30" output="Ú"/>
            <key code="31" action="a37"/>
            <key code="32" action="a45"/>
            <key code="33" output="Ő"/>
            <key code="34" action="a27"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a33"/>
            <key code="38" action="a29"/>
            <key code="39" output="Á"/>
            <key code="40" action="a31"/>
            <key code="41" output="É"/>
            <key code="42" output="Ű"/>
            <key code="43" output="?"/>
            <key code="44" output="_"/>
            <key code="45" action="a35"/>
            <key code="46" output="M"/>
            <key code="47" output=":"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a14"/>
            <key code="50" output="Í"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="a15"/>
            <key code="1" action="a41"/>
            <key code="2" action="a19"/>
            <key code="3" output="F"/>
            <key code="4" action="a25"/>
            <key code="5" action="a23"/>
            <key code="6" action="a49"/>
            <key code="7" output="X"/>
            <key code="8" action="a17"/>
            <key code="9" output="V"/>
            <key code="10" output="0"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" action="a47"/>
            <key code="14" action="a21"/>
            <key code="15" action="a39"/>
            <key code="16" action="a51"/>
            <key code="17" action="a43"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="Ó"/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="Ü"/>
            <key code="28" output="8"/>
            <key code="29" output="Ö"/>
            <key code="30" output="Ú"/>
            <key code="31" action="a37"/>
            <key code="32" action="a45"/>
            <key code="33" output="Ő"/>
            <key code="34" action="a27"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a33"/>
            <key code="38" action="a29"/>
            <key code="39" output="Á"/>
            <key code="40" action="a31"/>
            <key code="41" output="É"/>
            <key code="42" output="Ű"/>
            <key code="43" output=","/>
            <key code="44" output="-"/>
            <key code="45" action="a35"/>
            <key code="46" output="M"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a14"/>
            <key code="50" output="Í"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" action="a15"/>
            <key code="1" action="a41"/>
            <key code="2" action="a19"/>
            <key code="3" output="F"/>
            <key code="4" action="a25"/>
            <key code="5" action="a23"/>
            <key code="6" action="a49"/>
            <key code="7" output="X"/>
            <key code="8" action="a17"/>
            <key code="9" output="V"/>
            <key code="10" output="§"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" action="a47"/>
            <key code="14" action="a21"/>
            <key code="15" action="a39"/>
            <key code="16" action="a51"/>
            <key code="17" action="a43"/>
            <key code="18" output="&#x0027;"/>
            <key code="19" output="&#x0022;"/>
            <key code="20" output="+"/>
            <key code="21" output="!"/>
            <key code="22" output="/"/>
            <key code="23" output="%"/>
            <key code="24" output="Ó"/>
            <key code="25" output=")"/>
            <key code="26" output="="/>
            <key code="27" output="Ü"/>
            <key code="28" output="("/>
            <key code="29" output="Ö"/>
            <key code="30" output="Ú"/>
            <key code="31" action="a37"/>
            <key code="32" action="a45"/>
            <key code="33" output="Ã"/>
            <key code="34" action="a27"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="a33"/>
            <key code="38" action="a29"/>
            <key code="39" output="Á"/>
            <key code="40" action="a31"/>
            <key code="41" output="É"/>
            <key code="42" output="Ù"/>
            <key code="43" output="?"/>
            <key code="44" output="_"/>
            <key code="45" action="a35"/>
            <key code="46" output="M"/>
            <key code="47" output=":"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a14"/>
            <key code="50" output="Í"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="ä"/>
            <key code="1" output="đ"/>
            <key code="2" output="Ð"/>
            <key code="3" output="["/>
            <key code="4" output=""/>
            <key code="5" output="]"/>
            <key code="6" output="&#x003E;"/>
            <key code="7" output="#"/>
            <key code="8" output="&#x0026;"/>
            <key code="9" output="@"/>
            <key code="10" action="a7"/>
            <key code="11" output="{"/>
            <key code="12" output="\"/>
            <key code="13" output="|"/>
            <key code="14" output="Ä"/>
            <key code="15" output="®"/>
            <key code="16" output=""/>
            <key code="17" output="™"/>
            <key code="18" output="~"/>
            <key code="19" action="a6"/>
            <key code="20" action="a2"/>
            <key code="21" action="a9"/>
            <key code="22" action="a8"/>
            <key code="23" action="a12"/>
            <key code="24" action="a5"/>
            <key code="25" action="a0"/>
            <key code="26" action="a1"/>
            <key code="27" action="a3"/>
            <key code="28" action="a10"/>
            <key code="29" action="a11"/>
            <key code="30" output="×"/>
            <key code="31" output=""/>
            <key code="32" output="€"/>
            <key code="33" output="÷"/>
            <key code="34" output="Í"/>
            <key code="35" action="a13"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Ł"/>
            <key code="38" output="í"/>
            <key code="39" output="ß"/>
            <key code="40" output="ł"/>
            <key code="41" output="$"/>
            <key code="42" output="¤"/>
            <key code="43" output=";"/>
            <key code="44" output="*"/>
            <key code="45" output="}"/>
            <key code="46" output="&#x003C;"/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="&#x003C;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="10" output="±"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" output="+"/>
            <key code="25" output="("/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="_"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="36" output="&#x000D;"/>
            <key code="43" output="¿"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x0013;"/>
            <key code="2" output="&#x0004;"/>
            <key code="3" output="&#x0006;"/>
            <key code="4" output="&#x0008;"/>
            <key code="5" output="&#x0007;"/>
            <key code="6" output="&#x001A;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output="&#x0003;"/>
            <key code="9" output="&#x0016;"/>
            <key code="10" output="0"/>
            <key code="11" output="&#x0002;"/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0017;"/>
            <key code="14" output="&#x0005;"/>
            <key code="15" output="&#x0012;"/>
            <key code="16" output="&#x0019;"/>
            <key code="17" output="&#x0014;"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="&#x001F;"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="&#x001D;"/>
            <key code="31" output="&#x000F;"/>
            <key code="32" output="&#x0015;"/>
            <key code="33" output="&#x001B;"/>
            <key code="34" output="&#x0009;"/>
            <key code="35" output="&#x0010;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x000C;"/>
            <key code="38" output="&#x000A;"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="&#x000B;"/>
            <key code="41" output=";"/>
            <key code="42" output="&#x001C;"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="&#x000E;"/>
            <key code="46" output="&#x000D;"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="a"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output="§"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" output="e"/>
            <key code="15" output="r"/>
            <key code="16" output="y"/>
            <key code="17" output="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" output="o"/>
            <key code="32" output="u"/>
            <key code="33" output="["/>
            <key code="34" output="i"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="k"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="n"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="54" output=""/>
            <key code="55" output=""/>
            <key code="56" output=""/>
            <key code="57" output=""/>
            <key code="58" output=""/>
            <key code="59" output=""/>
            <key code="60" output=""/>
            <key code="61" output=""/>
            <key code="62" output=""/>
            <key code="63" output=""/>
            <key code="64" output=""/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="68" output=""/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="73" output=""/>
            <key code="74" output=""/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output=""/>
            <key code="80" output=""/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="90" output=""/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="93" output=""/>
            <key code="94" output=""/>
            <key code="95" output=""/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
            <key code="127" output=""/>
        </keyMap>
        <keyMap index="8">
            <key code="0" output="A"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Y"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="10" output="±"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" output="E"/>
            <key code="15" output="R"/>
            <key code="16" output="Z"/>
            <key code="17" output="T"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" output="+"/>
            <key code="25" output="("/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="_"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" output="}"/>
            <key code="31" output="O"/>
            <key code="32" output="U"/>
            <key code="33" output="{"/>
            <key code="34" output="I"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" output="K"/>
            <key code="41" output=":"/>
            <key code="42" output="|"/>
            <key code="43" output="&#x003C;"/>
            <key code="44" output="?"/>
            <key code="45" output="N"/>
            <key code="46" output="M"/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="54" output=""/>
            <key code="55" output=""/>
            <key code="56" output=""/>
            <key code="57" output=""/>
            <key code="58" output=""/>
            <key code="59" output=""/>
            <key code="60" output=""/>
            <key code="61" output=""/>
            <key code="62" output=""/>
            <key code="63" output=""/>
            <key code="64" output=""/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="68" output=""/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="73" output=""/>
            <key code="74" output=""/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output=""/>
            <key code="80" output=""/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="90" output=""/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="93" output=""/>
            <key code="94" output=""/>
            <key code="95" output=""/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
            <key code="127" output=""/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="a0">
            <when state="none" next="8"/>
        </action>
        <action id="a1">
            <when state="none" next="3"/>
        </action>
        <action id="a10">
            <when state="none" next="2"/>
        </action>
        <action id="a11">
            <when state="none" next="10"/>
        </action>
        <action id="a12">
            <when state="none" next="11"/>
        </action>
        <action id="a13">
            <when state="none" next="7"/>
        </action>
        <action id="a14">
            <when state="none" output=" "/>
            <when state="1" output="ˆ"/>
            <when state="10" output="˝"/>
            <when state="11" output="˚"/>
            <when state="12" output="¸"/>
            <when state="13" output="˜"/>
            <when state="14" output="ˇ"/>
            <when state="2" output="˙"/>
            <when state="3" output="`"/>
            <when state="4" output="¨"/>
            <when state="5" output="˛"/>
            <when state="6" output="˘"/>
            <when state="7" output=","/>
            <when state="8" output="´"/>
            <when state="9" output="¯"/>
        </action>
        <action id="a15">
            <when state="none" output="A"/>
            <when state="1" output="Â"/>
            <when state="11" output="Å"/>
            <when state="13" output="Ã"/>
            <when state="3" output="À"/>
            <when state="4" output="Ä"/>
            <when state="5" output="Ą"/>
            <when state="6" output="Ă"/>
            <when state="8" output="Á"/>
            <when state="9" output="Ā"/>
        </action>
        <action id="a16">
            <when state="none" output="a"/>
            <when state="1" output="â"/>
            <when state="11" output="å"/>
            <when state="13" output="ã"/>
            <when state="3" output="à"/>
            <when state="4" output="ä"/>
            <when state="5" output="ą"/>
            <when state="6" output="ă"/>
            <when state="8" output="á"/>
            <when state="9" output="ā"/>
        </action>
        <action id="a17">
            <when state="none" output="C"/>
            <when state="1" output="Ĉ"/>
            <when state="12" output="Ç"/>
            <when state="14" output="Č"/>
            <when state="2" output="Ċ"/>
            <when state="8" output="Ć"/>
        </action>
        <action id="a18">
            <when state="none" output="c"/>
            <when state="1" output="ĉ"/>
            <when state="12" output="ç"/>
            <when state="14" output="č"/>
            <when state="2" output="ċ"/>
            <when state="8" output="ć"/>
        </action>
        <action id="a19">
            <when state="none" output="D"/>
            <when state="14" output="Ď"/>
        </action>
        <action id="a2">
            <when state="none" next="1"/>
        </action>
        <action id="a20">
            <when state="none" output="d"/>
            <when state="14" output="ď"/>
        </action>
        <action id="a21">
            <when state="none" output="E"/>
            <when state="1" output="Ê"/>
            <when state="14" output="Ě"/>
            <when state="2" output="Ė"/>
            <when state="3" output="È"/>
            <when state="4" output="Ë"/>
            <when state="5" output="Ę"/>
            <when state="6" output="Ĕ"/>
            <when state="8" output="É"/>
            <when state="9" output="Ē"/>
        </action>
        <action id="a22">
            <when state="none" output="e"/>
            <when state="1" output="ê"/>
            <when state="14" output="ě"/>
            <when state="2" output="ė"/>
            <when state="3" output="è"/>
            <when state="4" output="ë"/>
            <when state="5" output="ę"/>
            <when state="6" output="ĕ"/>
            <when state="8" output="é"/>
            <when state="9" output="ē"/>
        </action>
        <action id="a23">
            <when state="none" output="G"/>
            <when state="1" output="Ĝ"/>
            <when state="12" output="Ģ"/>
            <when state="2" output="Ġ"/>
            <when state="6" output="Ğ"/>
        </action>
        <action id="a24">
            <when state="none" output="g"/>
            <when state="1" output="ĝ"/>
            <when state="12" output="ģ"/>
            <when state="2" output="ġ"/>
            <when state="6" output="ğ"/>
            <when state="8" output="ģ"/>
        </action>
        <action id="a25">
            <when state="none" output="H"/>
            <when state="1" output="Ĥ"/>
        </action>
        <action id="a26">
            <when state="none" output="h"/>
            <when state="1" output="ĥ"/>
        </action>
        <action id="a27">
            <when state="none" output="I"/>
            <when state="1" output="Î"/>
            <when state="2" output="İ"/>
            <when state="3" output="Ì"/>
            <when state="4" output="Ï"/>
            <when state="5" output="Į"/>
            <when state="6" output="Ĭ"/>
            <when state="8" output="Í"/>
            <when state="9" output="Ī"/>
        </action>
        <action id="a28">
            <when state="none" output="i"/>
            <when state="1" output="î"/>
            <when state="2" output="i"/>
            <when state="3" output="ì"/>
            <when state="4" output="ï"/>
            <when state="5" output="į"/>
            <when state="6" output="ĭ"/>
            <when state="8" output="í"/>
            <when state="9" output="ī"/>
        </action>
        <action id="a29">
            <when state="none" output="J"/>
            <when state="1" output="Ĵ"/>
        </action>
        <action id="a3">
            <when state="none" next="4"/>
        </action>
        <action id="a30">
            <when state="none" output="j"/>
            <when state="1" output="ĵ"/>
        </action>
        <action id="a31">
            <when state="none" output="K"/>
            <when state="12" output="Ķ"/>
        </action>
        <action id="a32">
            <when state="none" output="k"/>
            <when state="12" output="ķ"/>
        </action>
        <action id="a33">
            <when state="none" output="L"/>
            <when state="12" output="Ļ"/>
            <when state="14" output="Ľ"/>
            <when state="8" output="Ĺ"/>
        </action>
        <action id="a34">
            <when state="none" output="l"/>
            <when state="12" output="ļ"/>
            <when state="14" output="ľ"/>
            <when state="8" output="ĺ"/>
        </action>
        <action id="a35">
            <when state="none" output="N"/>
            <when state="12" output="Ņ"/>
            <when state="13" output="Ñ"/>
            <when state="14" output="Ň"/>
            <when state="8" output="Ń"/>
        </action>
        <action id="a36">
            <when state="none" output="n"/>
            <when state="12" output="ņ"/>
            <when state="13" output="ñ"/>
            <when state="14" output="ň"/>
            <when state="8" output="ń"/>
        </action>
        <action id="a37">
            <when state="none" output="O"/>
            <when state="1" output="Ô"/>
            <when state="10" output="Ő"/>
            <when state="13" output="Õ"/>
            <when state="3" output="Ò"/>
            <when state="4" output="Ö"/>
            <when state="6" output="Ŏ"/>
            <when state="8" output="Ó"/>
            <when state="9" output="Ō"/>
        </action>
        <action id="a38">
            <when state="none" output="o"/>
            <when state="1" output="ô"/>
            <when state="10" output="ő"/>
            <when state="13" output="õ"/>
            <when state="3" output="ò"/>
            <when state="4" output="ö"/>
            <when state="6" output="ŏ"/>
            <when state="8" output="ó"/>
            <when state="9" output="ō"/>
        </action>
        <action id="a39">
            <when state="none" output="R"/>
            <when state="12" output="Ŗ"/>
            <when state="14" output="Ř"/>
            <when state="8" output="Ŕ"/>
        </action>
        <action id="a4">
            <when state="none" next="13"/>
        </action>
        <action id="a40">
            <when state="none" output="r"/>
            <when state="12" output="ŗ"/>
            <when state="14" output="ř"/>
            <when state="8" output="ŕ"/>
        </action>
        <action id="a41">
            <when state="none" output="S"/>
            <when state="1" output="Ŝ"/>
            <when state="12" output="Ş"/>
            <when state="14" output="Š"/>
            <when state="7" output="Ș"/>
            <when state="8" output="Ś"/>
        </action>
        <action id="a42">
            <when state="none" output="s"/>
            <when state="1" output="ŝ"/>
            <when state="12" output="ş"/>
            <when state="14" output="š"/>
            <when state="7" output="ș"/>
            <when state="8" output="ś"/>
        </action>
        <action id="a43">
            <when state="none" output="T"/>
            <when state="12" output="Ţ"/>
            <when state="14" output="Ť"/>
            <when state="7" output="Ț"/>
        </action>
        <action id="a44">
            <when state="none" output="t"/>
            <when state="12" output="ţ"/>
            <when state="14" output="ť"/>
            <when state="7" output="ț"/>
        </action>
        <action id="a45">
            <when state="none" output="U"/>
            <when state="1" output="Û"/>
            <when state="10" output="Ű"/>
            <when state="11" output="Ů"/>
            <when state="3" output="Ù"/>
            <when state="4" output="Ü"/>
            <when state="5" output="Ų"/>
            <when state="6" output="Ŭ"/>
            <when state="8" output="Ú"/>
            <when state="9" output="Ū"/>
        </action>
        <action id="a46">
            <when state="none" output="u"/>
            <when state="1" output="û"/>
            <when state="10" output="ű"/>
            <when state="11" output="ů"/>
            <when state="3" output="ù"/>
            <when state="4" output="ü"/>
            <when state="5" output="ų"/>
            <when state="6" output="ŭ"/>
            <when state="8" output="ú"/>
            <when state="9" output="ū"/>
        </action>
        <action id="a47">
            <when state="none" output="W"/>
            <when state="1" output="Ŵ"/>
        </action>
        <action id="a48">
            <when state="none" output="w"/>
            <when state="1" output="ŵ"/>
        </action>
        <action id="a49">
            <when state="none" output="Y"/>
            <when state="1" output="Ŷ"/>
            <when state="4" output="Ÿ"/>
            <when state="8" output="Ý"/>
        </action>
        <action id="a5">
            <when state="none" next="12"/>
        </action>
        <action id="a50">
            <when state="none" output="y"/>
            <when state="1" output="ŷ"/>
            <when state="4" output="ÿ"/>
            <when state="8" output="ý"/>
        </action>
        <action id="a51">
            <when state="none" output="Z"/>
            <when state="14" output="Ž"/>
            <when state="2" output="Ż"/>
            <when state="8" output="Ź"/>
        </action>
        <action id="a52">
            <when state="none" output="z"/>
            <when state="14" output="ž"/>
            <when state="2" output="ż"/>
            <when state="8" output="ź"/>
        </action>
        <action id="a6">
            <when state="none" next="6"/>
        </action>
        <action id="a7">
            <when state="none" next="9"/>
        </action>
        <action id="a8">
            <when state="none" next="5"/>
        </action>
        <action id="a9">
            <when state="none" next="14"/>
        </action>
    </actions>
    <terminators>
        <when state="1" output="ˆ"/>
        <when state="10" output="˝"/>
        <when state="11" output="˚"/>
        <when state="12" output="¸"/>
        <when state="13" output="˜"/>
        <when state="14" output="ˇ"/>
        <when state="2" output="˙"/>
        <when state="3" output="`"/>
        <when state="4" output="¨"/>
        <when state="5" output="˛"/>
        <when state="6" output="˘"/>
        <when state="7" output=","/>
        <when state="8" output="´"/>
        <when state="9" output="¯"/>
    </terminators>
</keyboard>
